<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Md. Faruk Hosen - Contact</title>
    <style>

        .main-content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    @media only screen and (max-width: 600px) {
    h1 {
        margin-left: 0;
    }

    h2 {
        color: #333;
    }

    .toggle-button {
        display: block;
        background: black;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        position: absolute;
        top: 100px;
        right: 2px;
    }

    nav ul {
        display: none;
    }

    #navCheckbox:checked + nav ul {
        display: block;
    }

    .toggle-button:hover {
        background-color: #ddd;
        color: black;
    }
}

    </style>
</head>
<body>
    <header>
        <h1>Md. Faruk Hosen</h1>
          <label for="navCheckbox" class="toggle-button" onclick="">&#9776; Menu</label>
      <input type="checkbox" id="navCheckbox" style=" display: none;">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="education.html">Education</a></li>
                 <li><a href="randp.html">Research and Publications</a></li>
                 <li><a href="profexp.html">Professional Experience</a></li>
                 <li><a href="training.html">Training</a></li>
                 <li><a href="skills.html">Skills</a></li>
                 <li><a href="achievements.html">Achievements</a></li>
                <li><a href="aff.html">Affiliations or Memberships</a></li>
                 <li><a href="updates.html">Updates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <section class="main-content">
        <h2>Contact Information</h2>

        <ul>
            <li>Email: <a href="mailto:farukictmbstu@gmail.com">farukictmbstu@gmail.com</a></li>
        </ul>

        <h2>Professional Profiles</h2>
        <ul>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/faruk17035/" target="_blank">https://www.linkedin.com/in/faruk17035/</a></li>
            <li>ResearchGate: <a href="https://www.researchgate.net/profile/Md-Hosen-21" target="_blank">https://www.researchgate.net/profile/Md-Hosen-21</a></li>
            <li>Google Scholar: <a href="https://scholar.google.com/citations?user=LUPRNv0AAAAJ&hl=en&oi=ao" target="_blank">https://scholar.google.com/citations?user=LUPRNv0AAAAJ&hl=en&oi=ao</a></li>
            <li>GitHub: <a href="https://github.com/faruk17035" target="_blank">https://github.com/faruk17035</a></li>
            <li>ORCID: <a href="https://orcid.org/0000-0001-8166-9037" target="_blank">https://orcid.org/0000-0001-8166-9037</a></li>
            <li>Scopus Author ID: <a href="https://www.scopus.com/authid/detail.uri?authorId=57555877700" target="_blank">57555877700</a></li>
              <li>Kaggle: <a href="https://www.kaggle.com/mrmdfarukhosen" target="_blank">https://www.kaggle.com/mrmdfarukhosen</a></li>
        </ul>

        <h2>Find Me Here!</h2>
         <div class="map-container" style="margin-bottom: 60px;">
		 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116747.47871805761!2d90.17596364335938!3d23.8768956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8ada2664e21%3A0x3c872fd17bc11ddb!2sDaffodil%20International%20University!5e0!3m2!1sen!2sbd!4v1743950136049!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <!--<iframe
                src="https://maps.app.goo.gl/N317caPb2i8CioePA"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>-->
        </div>
        
    </section>

    <footer>
        <p>&copy; 2025 Md. Faruk Hosen</p>
    </footer>

</body>
</html>
