<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Md. Faruk Hosen - Education</title>
    <style>  .toggle-button {
    display: none; /* Initially hide the toggle button */
}

           #navCheckbox {
            display: none;
        }

        .toggle-button {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            .toggle-button {
                display: block;
                background: black;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                position: absolute;
                top: 100px;
                right: 2px;
            }

            nav ul {
                display: none;
            }

            #navCheckbox:checked + nav ul {
                display: block;
            }

            .toggle-button:hover {
                background-color: #ddd;
                color: black;
            }
</style>
</head>
<body>
    <header>
        <h1>Md. Faruk Hosen</h1>
          <label for="navCheckbox" class="toggle-button" onclick="">&#9776; Menu</label>
        <input type="checkbox" id="navCheckbox">
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
                 <li><a href="education.html">Education</a></li>
                 <li><a href="randp.html">Research and Publications</a></li>
                 <li><a href="profexp.html">Professional Experience</a></li>
                 <li><a href="training.html">Training</a></li>
                 <li><a href="skills.html">Skills</a></li>
                 <li><a href="achievements.html">Achievements</a></li>
                <li><a href="aff.html">Affiliations or Memberships</a></li>
                 <li><a href="updates.html">Updates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="main-content">
       <!-- <ul class="qualification">
            <li>
                <p><strong>PhD in Computer Science</strong> - (August 2024 - Present) </p>
                <p>Tulane University,<strong> USA </strong>
                <ul>
                    <li><strong>Resarch Field:</strong> Human-Computer Interaction </li>
                  
                </ul>
            </li>
        </ul>-->   
        <ul class="qualification">
            <li>
                <p><strong>M.Sc (Engg.) in ICT</strong> - April 2025</p>
                <p>Mawlana Bhashani Science and Technology University, Bangladesh, <strong>Position: 1st class 1st</strong>, CGPA: 4.00/4.00</p>
                <ul>
                    <li><strong>Thesis:</strong> A LSTM network-based model with attention techniques for predicting linear T-cell epitopes of the hepatitis C virus with word embedding techniques</li>
                    <li><strong>Supervisor:</strong> Professor Dr. Muhammad Shahin Uddin</li>
                </ul>
            </li>
        </ul>

        <ul class="qualification">
            <li>
                <p><strong>B.Sc (Engg.) in ICT</strong> - January 2023</p>
                <p>Mawlana Bhashani Science and Technology University, Bangladesh, <strong>Gold Medallist, and Position: 1st class 1st</strong>, CGPA: 3.93/4.00</p>
                <ul>
                    <li><strong>Thesis:</strong> Computational Identification of protein ubiquitination sites using word embedding techniques</li>
                    <li><strong>Supervisor:</strong> Professor Dr. Muhammad Shahin Uddin</li>
                </ul>
            </li>
        </ul>

        <ul class="qualification">
            <li>
                <p><strong>Higher Secondary Certificate (HSC)</strong> - August 2016</p>
                <p>Govt. Tolaram College, <strong>Group: Science</strong>, GPA: 5.00/5.00</p>
                <!--<p><strong>Awarded a Gold Medal</strong> for excellent result from Dhaka Imperial College</p>-->
            </li>
        </ul>

        <ul class="qualification">
            <li>
                <p><strong>Secondary School Certificate (SSC)</strong> - May 2014</p>
                <p>Sonakanda High School, <strong>Group: Science</strong>, GPA: 5.00/5.00</p>
            </li>
        </ul>
    </section>
  
</body>
</html>
